<?php

return [
    'test not found' => 'Не вдалося знайти тест',
    'answer not found' => 'Не вдалося знайти відповідь',
    'result not found' => 'Не вдалося знайти результат',
    'wrong status' => 'Не вірний статус',
    'error wrong data' => 'Помилка, невірні дані',
    'test creation' => 'Створення тесту',
    'error sending message to email' => 'Помилка відправки повідомлення на пошту',
    'error getting test' => 'Помилка отримання тесту',
    'email cant be empty' => 'Email не може бути порожнім',
    'error start testing' => 'Помилка початку тестування',
    'this result is from another test' => 'Результат не від цього тесту',
    'time is out' => 'Час вийшов',
    'no answers' => 'Немає відповідей',
    'these are not your questions' => 'Це не ваші питання',
    'these are not your answers' => 'Це не ваші відповіді',
    'test passing' => 'Проходження тестування',
    'to take the test give the participants this link' => 'Для проходження тесту, дайте учасникам це посилання',
    'to view test results go here' => 'Для перегляду результатів тестування перейдіть сюди',
    'someone passed your test their email' => 'Хтось пройшов ваш тест, його email',
    'you must specify the text of the question' => 'Необхідно вказати текст питання',
    'you must specify the response text' => 'Ви повинні вказати текст відповіді',
    'you must provide the correct answer' => 'Ви повинні надати правильну відповідь',
    'you must add at least one question' => 'Ви повинні додати принаймні одне запитання',
    'confirmation' => 'Підтвердження',
    'yes' => 'Так',
    'no' => 'Ні',
    'error' => 'Помилка',
    'close' => 'Закрити',
    'system message' => 'Системне повідомлення',
    'test description required' => 'Ви повинні надати опис тесту',
    'your email is empty or not valid' => 'Ваша електронна адреса порожня або недійсна',
    'do you really want to deactivate the test' => 'Ви впевнені, що хочете відключити тест',
    'test deactivated' => 'Тест вимкнено',
    'you must enter your email' => 'Ви повинні ввести свою електронну адресу',
    'test is not active' => 'Тест не активний',
    'test completed' => 'Тест завершено',
    'no message' => 'Пустий текст',
    'unknown error' => 'Невідома помилка',
    'feedback sended' => 'Відгук успішно здійснений',
    'feedback not found' => 'Відгук не знайдено'
];
