<?php

return [
    'main' => 'Головна',
    'feedback' => 'Відгук',
    'create your test' => 'Зроби свій тест',
    'create test' => "Зробити тест",
    'start' => "Розпочати",
    'question' => "Питання",
    'enter question' => "Введіть питання",
    'questions list' => "Список питань",
    'answers' => "Відповіді",
    'enter answer' => "Введіть відповідь",
    'is it correct answer' => "Це вірна відповідь?",
    'delete answer' => "Видалити відповідь",
    'add answer' => "Додати відповідь",
    'delete question' => "Видалити питання",
    'add question' => "Додати відповідь",
    'forward' => "Далі",
    'backwards' => "Назад",
    'finish' => "Кінець",
    'Step 1 create a list of questions' => "Крок 1: Создайте список вопросов",
    'Step 2 set test length' => "Крок 2: Вкажіть тривалість тестування",
    'Step 3 set your email' => "Крок 3: Вкажіть ваш email",
    'email address we will send data there to pass the test and view the results' => "Email адреса (туди ми відправимо данні для проходження тестування та перегляду результатів)",
    'enter your email' => "Введіть ваш email",
    'Nobody will know your email address' => "Ваш email адресу ніхто не буде знати.",
    'test length' => "Тривалість тестування",
    'calculating time for testing' => "Обчислюється час, що залишився",
    'minutes' => "хвилин",
    'time for testing' => "Час на тестування",
    'finish test' => "Закінити тест",
    'congratulations you have successfully created a test' => "Вітаемо, ви успішно створили тестування",
    'data sende to your email' => "Данні відправленні на email адресу",
    'link for passing this test' => "Посилання на проходження цього тесту",
    'description will be seen by testers' => "Опис (будуть бачити лише учасники тестування)",
    'enter test description' => "Введіть опис теста",
    'description' => "Примітка",
    'copy' => "Скопіювати",
    'fast test creation, 5 minutes without registration' => "Швидке створення, 5 хвилин, без реєстрації",

    'index_keywords' => 'Тест, Тестування, Навчальні тести, Платформа для створення тестів, Шкільне тестування, Тестування без реєстрації, Створити тест без реєстрації, Онлайн тестування',
    'index_description' => 'Даний сайт дозволяє дуже швидко і просто сооздать своє онлайн тестування'
];
