<?php

return [
    'test not found' => 'Test not found',
    'answer not found' => 'No answer found',
    'result not found' => 'No result found',
    'wrong status' => 'Wrong status',
    'error wrong data' => 'Error, invalid data',
    'test creation' => 'Test creation',
    'error sending message to email' => 'Error sending message to mail',
    'error getting test' => 'Test receiving error',
    'email cant be empty' => 'Email cannot be empty',
    'error start testing' => 'Test start error',
    'this result is from another test' => 'Result not from this test',
    'time is out' => 'Time is over',
    'no answers' => 'No answers',
    'these are not your questions' => 'These are not your questions',
    'these are not your answers' => 'These are not your answers',
    'test passing' => 'Testing',
    'to take the test give the participants this link' => 'To take the test, give the participants this link',
    'to view test results go here' => 'To view test results go here',
    'someone passed your test their email' => 'Someone passed your test, their email',
    'you must specify the text of the question' => 'You must specify the text of the question',
    'you must specify the response text' => 'You must specify the response text',
    'you must provide the correct answer' => 'You must provide the correct answer',
    'you must add at least one question' => 'You must add at least one question',
    'confirmation' => 'Confirmation',
    'yes' => 'Yes',
    'no' => 'No',
    'error' => 'Error',
    'close' => 'Close',
    'system message' => 'System message',
    'test description required' => 'You must provide a description of the test',
    'your email is empty or not valid' => 'Your email is empty or invalid',
    'do you really want to deactivate the test' => 'Are you sure you want to deactivate the test',
    'test deactivated' => 'Test deactivated',
    'you must enter your email' => 'You must enter your email',
    'test is not active' => 'Test is not active',
    'test completed' => 'Test completed',
    'no message' => 'Empty message',
    'unknown error' => 'Unknown error',
    'feedback sended' => 'Feedback sended successfully',
    'feedback not found' => 'Feedback not found'
];
