<?php

return [
    'main' => 'Main',
    'feedback' => 'Feedback',
    'create your test' => "Create you'r test",
    'create test' => "Create test",
    'start' => "Start",
    'question' => "Question",
    'enter question' => "Enter question",
    'questions list' => "The list of questions",
    'answers' => "The answers",
    'enter answer' => "Enter answer",
    'is it correct answer' => "Is it correct answer?",
    'delete answer' => "Delete answer",
    'add answer' => "Add answer",
    'delete question' => "Delete question",
    'add question' => "Add question",
    'forward' => "Forward",
    'backwards' => "Backwards",
    'finish' => "Finish",
    'Step 1 create a list of questions' => "Step 1: Create a list of questions",
    'Step 2 set test length' => "Step 2: Set test length",
    'Step 3 set your email' => "Step 3: Set you'r email",
    'email address we will send data there to pass the test and view the results' => "Email address (we will send data there to pass the test and view the results)",
    'enter your email' => "Enter you'r email",
    'Nobody will know your email address' => "Nobody will know your email address.",
    'test length' => "Test length",
    'calculating time for testing' => "Calculating time for testing",
    'minutes' => "minutes",
    'time for testing' => "Time for testing",
    'finish test' => "Finish testing",
    'description will be seen by testers' => "Description (will be visible to test participants)",
    'congratulations you have successfully created a test' => "Congratulations, you have successfully created a test.",
    'data sende to your email' => "Data has been sent to you'r email",
    'link for passing this test' => "Link for passing this test",
    'copy' => "Copy",
    'description' => "Description",
    'enter test description' => "Enter test description",
    'fast test creation, 5 minutes without registration' => "Fast test creation. Takes 5 minutes, without registration",

    'index_keywords' => 'Test, Testing, Educational tests, Platform for creating tests, School testing, Testing without registration, Create a test without registration, Online testing',
    'index_description' => 'This site allows you to create your own online testing very quickly and easily',

    'enter your message' => 'Enter your message',
    'enter your name' => 'Enter your name',
    'send' => 'Send',
];
