<?php

return [
    'test not found' => 'Не найден тест',
    'answer not found' => 'Не найден ответ',
    'result not found' => 'Не найден результат',
    'wrong status' => 'Не верный статус',
    'error wrong data' => 'Ошибка, не верные данные',
    'test creation' => 'Создание теста',
    'error sending message to email' => 'Ошибка отправки сообщения на почту',
    'error getting test' => 'Ошибка получения теста',
    'email cant be empty' => 'Email не может быть пустым',
    'error start testing' => 'Ошибка начала тестирования',
    'this result is from another test' => 'Результат не от этого теста',
    'time is out' => 'Время вышло',
    'no answers' => 'Нет ответов',
    'these are not your questions' => 'Это не ваши вопросы',
    'these are not your answers' => 'Это не ваши ответы',
    'test passing' => 'Прохождение тестирования',
    'to take the test give the participants this link' => 'Для прохождения теста, дайте участникам эту ссылку',
    'to view test results go here' => 'Для просмотра результатов тестирования перейдите сюда',
    'someone passed your test their email' => 'Кто-то прошел ваш тест, его email',
    'you must specify the text of the question' => 'Необходимо указать текст вопроса',
    'you must specify the response text' => 'Необходимо указать текст ответа',
    'you must provide the correct answer' => 'Необходимо указать правильный ответ',
    'you must add at least one question' => 'Необходимо добавить хоть один вопрос',
    'confirmation' => 'Подтверждение',
    'yes' => 'Да',
    'no' => 'Нет',
    'error' => 'Ошибка',
    'close' => 'Закрыть',
    'system message' => 'Системное сообщение',
    'test description required' => 'Необходимо указать описание теста',
    'your email is empty or not valid' => 'Ваш email пустой или не валидный',
    'do you really want to deactivate the test' => 'Вы действительно хотите деактивировать тест',
    'test deactivated' => 'Тест деактивирован',
    'you must enter your email' => 'Необходимо ввести ваш email',
    'test is not active' => 'Тест не активен',
    'test completed' => 'Тест завершен',
    'no message' => 'Пустой текст',
    'unknown error' => 'Неизвестная ошибка',
    'feedback sended' => 'Отзыв успешно оставлен',
    'feedback not found' => 'Отзыв не найден'
];
