<?php

return [
    'main' => 'Главная',
    'feedback' => 'Отзыв',
    'create your test' => 'Создай свой тест',
    'create test' => "Создайте тест",
    'start' => "Начать",
    'question' => "Вопрос",
    'enter question' => "Введите вопрос",
    'questions list' => "Список вопросов",
    'answers' => "Ответы",
    'enter answer' => "Введите ответ",
    'is it correct answer' => "Это верный ответ?",
    'delete answer' => "Удалить ответ",
    'add answer' => "Добавить ответ",
    'delete question' => "Удалить вопрос",
    'add question' => "Добавить вопрос",
    'forward' => "Далее",
    'backwards' => "Назад",
    'finish' => "Финиш",
    'Step 1 create a list of questions' => "Шаг 1: Создайте список вопросов",
    'Step 2 set test length' => "Шаг 2: Укажите длительность тестирования",
    'Step 3 set your email' => "Шаг 3: Укажите ваш email",
    'email address we will send data there to pass the test and view the results' => "Email адрес (туда мы отправим данные для прохождения теста и просмотра результатов)",
    'enter your email' => "Введите ваш email",
    'Nobody will know your email address' => "Ваш email адрес никто не узнает.",
    'test length' => "Время тестирования",
    'minutes' => "минут",
    'time for testing' => "Время на прохождение",
    'calculating time for testing' => "Вычисляется оставшееся время",
    'finish test' => "Закончить тест",
    'congratulations you have successfully created a test' => "Поздравляем, вы успешно создали тест",
    'data sende to your email' => "Данные отправлены на адрес",
    'link for passing this test' => "Ссылка для прохождения данного теста",
    'description will be seen by testers' => "Примечание (будет видно участникам тестирования)",
    'description' => "Примечание",
    'copy' => "Скопировать",
    'enter test description' => "Введите описание теста",
    'fast test creation, 5 minutes without registration' => "Быстрое создание тестов, за 5 минут, без регистрации.",

    'index_keywords' => 'Тест, Тестирование, Обучающие тесты, Платформа для создания тестов, Школьное тестирование, Тестирование без регистрации, Создать тест без регистрации, Онлайн тестирование',
    'index_description' => 'Данный сайт позволяет очень быстро и просто сооздать свое онлайн тестирование'
];
